(Created using Arbed's "Extract API" operation)

//
// Basic methods for all scripts:
//

Class TmplScriptContext

	Sub Assert(cond as Boolean, msg as String)
		Aborts the script with an error msg if cond=false
	
	Sub Beep()
		Sounds the beep
	
	Function BitAnd(a as Int64, b as Int64) as Int64
		Performs a bitwise 'and' operation
	
	Function Container_BlockCount() as Int64
		Returns the number of blocks of the current container
	
	Function Container_BlockSize() as Int64
		Returns the blocksize in bytes of the current container
	
	Function Container_Description() as String
		Returns a user-readable description of the current container
	
	Function Container_ReadBlock(blkNum as Int64) as Boolean
		Reads a block of the current container
		Returns true on success, false when unreadable or blkNum out of range
	
	Function Container_ReadBlock(blkNum as Int64, blockSize as Integer) as Boolean
		Reads a block from the current container, using the given
		block size for size of data and for block numbering.
		Returns true on success, false when unreadable or blkNum out of range
	
	Sub Container_SetBlockSize(blocksize as Integer)
		Sets the current container's block size
	
	Function CurrentBlockNumber() as Int64
		Returns the current block number within the current container
	
	Function CurrentPhysByteOffset() as Int64
		Returns the current block's byte offset relative to start of the disk
	
	Function CurrentStructLabel() as String
		Returns the label (name) of the currently used templates structure
	
	Function CurrentStructOffset() as Integer
		Returns the byte offset for the current structure's start within the current block
	
	Function CurrentTemplate() as String
		Returns the name (ID) of the currently set template, or an empty string if none is set
	
	Function Data_ByteSum(ofs as Integer, len as Integer) as Integer
		Returns a simple checksum of the given range within the current scope
		(Scope being the current structure in which the script is used)
	
	Function Data_ByteSum(ofs as Integer, len as Integer, scope as Integer) as Integer
		Returns a simple checksum of the given range within the desired scope
		Possible values of scope:
		0: current structure
		-1: template
		-2: entire block
		>0: parent level from current structure
	
	Function Data_cstring(ofs as Integer, fieldsize as Integer) as String
		Returns a 0-terminated string from the given range within the current scope
	
	Function Data_cstring(ofs as Integer, fieldsize as Integer, scope as Integer) as String
		Returns a 0-terminated string from the given range within the desired scope (see above)
	
	Function Data_cstrlen(ofs as Integer) as Integer
		Returns the length of the 0-terminated string at the given offset within the current scope
	
	Function Data_cstrlen(ofs as Integer, fieldsize as Integer) as Integer
		Returns the length of the 0-terminated string at the given range within the current scope
	
	Function Data_cstrlen(ofs as Integer, fieldsize as Integer, scope as Integer) as Integer
		Returns the length of the 0-terminated string at the given range within the desired scope
	
	Function Data_dstring(ofs as Integer, fieldsize as Integer) as String
		Returns a UDF "dstring" from the given range within the current scope
	
	Function Data_dstring(ofs as Integer, fieldsize as Integer, scope as Integer) as String
		Returns a UDF "dstring" from the given range within the desired scope
	
	Function Data_int16be(ofs as Integer) as Integer
	
	Function Data_int16be(ofs as Integer, scope as Integer) as Integer
	
	Function Data_int16le(ofs as Integer) as Integer
	
	Function Data_int16le(ofs as Integer, scope as Integer) as Integer
	
	Function Data_int32be(ofs as Integer) as Integer
	
	Function Data_int32be(ofs as Integer, scope as Integer) as Integer
	
	Function Data_int32le(ofs as Integer) as Integer
	
	Function Data_int32le(ofs as Integer, scope as Integer) as Integer
	
	Function Data_int64be(ofs as Integer) as Int64
	
	Function Data_int64be(ofs as Integer, scope as Integer) as Int64
	
	Function Data_int64le(ofs as Integer) as Int64
	
	Function Data_int64le(ofs as Integer, scope as Integer) as Int64
	
	Function Data_int8(ofs as Integer) as Integer
	
	Function Data_int8(ofs as Integer, scope as Integer) as Integer
	
	Function Data_pstring(ofs as Integer, fieldsize as Integer) as String
		Returns a pascal string (first byte specifies length) from the given range within the current scope
	
	Function Data_pstring(ofs as Integer, fieldsize as Integer, scope as Integer) as String
		Returns a pascal string (first byte specifies length) from the given range within the desired scope
	
	Function Data_size() as Integer
		Returns the current struct's maximum size
	
	Function Data_string(ofs as Integer, fieldsize as Integer) as String
		Returns a string from the given range within the current scope
	
	Function Data_string(ofs as Integer, fieldsize as Integer, scope as Integer) as String
		Returns a string from the given range within the desired scope
	
	Function Data_string16(ofs as Integer, fieldsize as Integer) as String
		Returns a UTF-16 string from the given range within the current scope
	
	Function Data_string16(ofs as Integer, fieldsize as Integer, scope as Integer) as String
		Returns a UTF-16 string from the given range within the desired scope
	
	Function Data_uint16be(ofs as Integer) as Integer
	
	Function Data_uint16be(ofs as Integer, scope as Integer) as Integer
	
	Function Data_uint16le(ofs as Integer) as Integer
	
	Function Data_uint16le(ofs as Integer, scope as Integer) as Integer
	
	Function Data_uint32be(ofs as Integer) as Int64
	
	Function Data_uint32be(ofs as Integer, scope as Integer) as Int64
	
	Function Data_uint32le(ofs as Integer) as Int64
	
	Function Data_uint32le(ofs as Integer, scope as Integer) as Int64
	
	Function Data_uint64be(ofs as Integer) as UInt64
	
	Function Data_uint64be(ofs as Integer, scope as Integer) as UInt64
	
	Function Data_uint64le(ofs as Integer) as UInt64
	
	Function Data_uint64le(ofs as Integer, scope as Integer) as UInt64
	
	Function Data_uint8(ofs as Integer) as Integer
	
	Function Data_uint8(ofs as Integer, scope as Integer) as Integer
	
	Sub DebugBreak()
		Stops in the REALbasic debugger.
		Only useful if you have the source code to iBored
	
	Sub DebugLog(msg as String)
		Writes the text to the system logging console
	
	Function DetectTemplate(ByRef bestMatch as String) as String()
		Matches the current block with all available templates.
		Returns the names of all possible matches.
		Also sets the variable passed in the bestMatch parameter to the match that is
		either the only match or the one with the single highest priority.
		Uses the same algorithm that the Block Viewer window uses to detect templates
	
	Function Disk_ByteOffsetForContainerBlockNumber(blkNum as Int64) as Int64
		Returns the given block's byte offset relative to start of the disk
	
	Function Disk_LocalName() as String
		Returns the current identification of the disk that this script works on
	
	Function Disk_ReadData(byteOffset as Int64, amount as Integer) as String
		Reads an arbitrary amount of bytes from the disk and returns it as a String
	
	Function Disk_SectorSize() as Integer
		Returns the native disk sector size
	
	Function Disk_TotalSize() as Int64
		Returns the disk size in bytes
	
	Function ElemInt(id as String) as Int64
		Returns the integer value of the named structure element
	
	Function ElemOfs(id as String) as Integer
		Returns the byte offset within the current block of the named structure element
	
	Function ElemSize(id as String) as Integer
		Returns the size in bytes of a structure element
	
	Function ElemStr(id as String) as String
		Returns the textual representation of the named structure element
	
	Sub Error(msg as String)
		Aborts the script with the given error message
	
	Function GMTOffsetInHours() as Double
		Returns a fractional hour value specifying the GMT offset on the current OS
	
	Function GetDateFromMacSeconds(seconds as Int64, ByRef year as Integer, ByRef month as Integer, ByRef day as Integer) as Double
		Returns the fractional hour of day along with setting passed year, month and day for
		a given value representing the Macintosh 32 bit datetime value
	
	Function GetDateFromUnixEpoch(seconds as Int64, ByRef year as Integer, ByRef month as Integer, ByRef day as Integer) as Double
		Returns the fractional hour of day along with setting passed year, month and day for
		a given value representing the UNIX epoch 32 bit datetime value
	
	Function HasProp(name as String) as Boolean
		Returns true if the given script-property exists (i.e. if it has been set earlier)
	
	Function HexStr(i as Int64) as String
		Returns the hexadecimal representation of the given integer number.
	
	Function HexStr(i as Int64, width as Integer) as String
		Returns the hexadecimal representation of the given integer number.
		'width' is the minimal amount of characters to return, left-padded by
		zeros as necessary.
	
	Function IntStr(i as Int64) as String
		Returns the textual representation of the given integer number
	
	Function IntStr(i as Int64, width as Integer) as String
		Returns the textual representation of the given integer number.
		'width' specifies the minimal number of chars, padding the number
		with spaces on the left as needed.
	
	Function IntStr0(i as Int64, width as Integer) as String
		Returns the textual representation of the given integer number.
		'width' specifies the minimal number of chars, padding the number
		with zeros ("0") on the left as needed.
	
	Function IntVal(v as String) as Int64
		Returns the integer value of the given textual representation of a number.
		Returns 0 if the text does not start with a number.
	
	Function IsValidTemplate() as Boolean
		Returns true if the currently set template (see SetTemplate) is valid
		for the currently block.
	
	Function LastBlockNumber() as Int64
		Returns the number of blocks of the current container minus 1.
	
	Sub PopState()
		Resets the Template or Struct that was previously
		saved by a call to PushState
	
	Function PropInt(name as String) as Int64
		Returns the integer value of the given script-property.
		The script will abort with an error if the script-property
		does not exist.
	
	Sub PropInt(name as String, assigns val as Int64)
		Stores the integer value for the given script-property.
	
	Function PropInt(name as String, default as Int64) as Int64
		Returns the integer value of the given script-property
		If the script-property does not exist, the passed default value
		will be returned.
	
	Function PropRetrieveBlock(name as String) as Boolean
		Reloads a previously stored block from the named script-property
		Returns false if the script-property does not exist
	
	Sub PropStoreBlock(name as String)
		Stores the current block under the named script-property
	
	Function PropStr(name as String) as String
		Returns the textual value of the given script-property.
		The script will abort with an error if the script-property
		does not exist.
	
	Sub PropStr(name as String, assigns val as String)
		Stores the textual value for the given script-property.
	
	Function PropStr(name as String, default as String) as String
		Returns the textual value of the given script-property.
		If the script-property does not exist, the passed default value
		will be returned.
	
	Sub PushState()
		Saves the currently active Template or Struct so that you
		can set a different one and later call PopState later to go
		back the the previous one.
	
	Function Remainder(divident as Int64, divisor as Int64) as Int64
		Returns the remainder of the given division operands.
	
	Function SequenceNumber(parentLevel as Integer = 0) as Integer
		Returns the current sequence (or array) number if the
		current element part of a sequence.
		Returns -1 otherwise.
	
	Sub SetStruct(structName as String, ofs as Integer)
		Sets the given struct to be used at the given offet within the current block.
		This is relevant for the use of the Elem... methods.
	
	Sub SetStruct(structName as String, ofs as Integer, maxSize as Integer)
		Sets the given struct to be used at the given offet within the current block,
		and with the given maximum size in bytes.
		This is relevant for the use of the Elem... methods.
	
	Sub SetTemplate(tmplName as String)
		Sets the given template to be used with the current block (at offset 0).
		This is relevant for the use of the Elem... and the IsValidTemplate methods.
	
	Sub SetTemplate(tmplName as String, ofs as Integer)
		Sets the given template to be used at the given offet within the current block.
		This is relevant for the use of the Elem... and the IsValidTemplate methods.
	
	Function ShiftLeft(n as Int64, shifts as Integer) as Int64
		Returns n shifted left (up) by the given number in "shifts"
	
	Function ShiftRight(n as Int64, shifts as Integer) as Int64
		Returns n shifted right (down) by the given number in "shifts"
	
	Function SizeStr(n as Int64) as String
		Describes the number in a compact format using kB/MB/GB
	

//
// Additional methods for scan scripts:
//

Class ScanScriptContext

	Sub AbortScan()
		Stops the scan process
		
	Function Container_WriteBlock(journaled as Boolean) as Boolean
		Writes the current block back to disk.
		journaled: true -> writes journal file so that change can be undone by user
	
	Function Container_WriteBlock(blkNum as Int64, journaled as Boolean) as Boolean
		Writes the current block to the specifed block address
		journaled: true -> writes journal file so that change can be undone by user
	
	Sub Data_ClearBlock()
		Fills the the current block with zero bytes
	
	Function EnableWriting(askUser as Boolean) as Boolean
		Enables writing on the current disk.
		Does nothing if writing is already enabled.
		if "askUser" is true, the user has to confirm.
		Returns false if writing was not enabled.
	
	Function FinishingBlockNumber() as Int64
		Returns the block number at which the scan ended
	
	Function HasBeenAborted() as Boolean
		Returns true only during the finishing call, and only if the
		script has been aborted by a call to AbortScan, Error, a failed
		Assert or due to some other error condition.
	
	Function IsFinishingCall() as Boolean
		Returns true when the script gets called for the last time
		of the scan process, after all blocks have been handled,
		and also after the process has been aborted (can be tested
		with the 'HasBeenAborted' method).
	
	Function IsFirstCall() as Boolean
		Returns true for the first time the script gets called during a scan process
	
	Sub LogBlock(blkNum as Int64, msg as String)
		Adds a new row to a special window containing block numbers with short descriptions.
		Double clicking a row will open the related block in the Block Viewer
	
	Sub LogSetFilename(name as String)
		Specifies log file name. If a file already exists, new log lines will be appended to it
	
	Sub LogSetFilename_ReplacingExisting(name as String)
		Specifies log file name. If a file already exists there, it will be replaced
	
	Sub LogWriteLine(line as String)
		Writes a line of text to the log file
	
